.ClassCom1 {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  padding: 2rem;
  background: transparent;
}

.card1 {
  width: 18rem;
  min-height: 100%;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  background-color: white;
}

.card1 .card-info {
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 8px;
}

.text-center {
  font-weight: bolder;
  text-shadow: 0 0px 6px rgba(0, 0, 0, 10);
  color: rgb(245, 255, 227);
}

.card-img-container {
  position: relative;
  overflow: hidden;
  
}


.card-img-top {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.card-img-top:hover {
  transform: scale(0.75) translateY(-2px);
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.card-title {
  color: blue!important;
  font-size: 16px ;
  margin: 5px 0 !important;
}


.card-price {
  color: rgb(15, 15, 15);
  
}

.btn2 {
  width: 100%;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: black;
  color: white;
}

.btn2:hover {
  background-color: rgb(0, 30, 255);
}

.cart-icon:hover {
  color: black;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  animation: fadeIn 0.3s;
}

.modal-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 767px) {
  .ClassCom1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    padding: 10px;
    
  }

  .card1 {
    width: 100%; 
    padding: 8px;
    min-height: auto;
   
  }

 
  .card-img-top{
    height: 120px;
    padding: 2px;
  }

  .card-title {
    font-size: 12px;
    margin: 5px 0;
  }

  .card-price {
    font-size: 10px;
    margin-bottom: 5px;
  }

  .btn2 {
    font-size: 12px;
    padding: 8px;
  }

  .modal-content {
    max-width: 90%;
    padding: 15px;
  }

  .modal-image {
    width: 80px;
    height: 80px;
  }

  .text-center {
    font-size: 20px;
  }
}
